<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="CPU" package="pkg_computadora" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nro_serie" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="ns"/>
          <Argument type="String" name="n"/>
          <Argument type="String" name="ma"/>
          <Argument type="String" name="mo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Computadora" package="pkg_computadora" visibility="public" xPosition="181.0" yPosition="285.0">
      <Fields>
        <Field name="teclado" type="Teclado" visibility="private"/>
        <Field name="pantalla" type="Pantalla" visibility="private"/>
        <Field name="cpu" type="CPU" visibility="private"/>
        <Field name="mouse" type="Mouse" visibility="private"/>
        <Field name="parlantes" type="Parlantes" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Teclado" name="t"/>
          <Argument type="Pantalla" name="p"/>
          <Argument type="CPU" name="c"/>
          <Argument type="Mouse" name="m"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Teclado" name="t"/>
          <Argument type="Pantalla" name="p"/>
          <Argument type="CPU" name="c"/>
          <Argument type="Mouse" name="m"/>
          <Argument type="Parlantes" name="pa"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Mouse" package="pkg_computadora" visibility="public" xPosition="410.0" yPosition="20.0">
      <Fields>
        <Field name="nro_serie" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="ns"/>
          <Argument type="String" name="n"/>
          <Argument type="String" name="ma"/>
          <Argument type="String" name="mo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pantalla" package="pkg_computadora" visibility="public" xPosition="30.0" yPosition="578.0">
      <Fields>
        <Field name="nro_serie" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="ns"/>
          <Argument type="String" name="n"/>
          <Argument type="String" name="ma"/>
          <Argument type="String" name="mo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Parlantes" package="pkg_computadora" visibility="public" xPosition="805.0" yPosition="533.0">
      <Fields>
        <Field name="nro_serie" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="ns"/>
          <Argument type="String" name="n"/>
          <Argument type="String" name="ma"/>
          <Argument type="String" name="mo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Teclado" package="pkg_computadora" visibility="public" xPosition="403.0" yPosition="578.0">
      <Fields>
        <Field name="nro_serie" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="ns"/>
          <Argument type="String" name="n"/>
          <Argument type="String" name="ma"/>
          <Argument type="String" name="mo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="appMain" package="pkg_computadora" visibility="public" xPosition="727.0" yPosition="326.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="str"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="teclado" source="pkg_computadora.Computadora" target="pkg_computadora.Teclado" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mouse" source="pkg_computadora.Computadora" target="pkg_computadora.Mouse" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="parlantes" source="pkg_computadora.Computadora" target="pkg_computadora.Parlantes" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pantalla" source="pkg_computadora.Computadora" target="pkg_computadora.Pantalla" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cpu" source="pkg_computadora.Computadora" target="pkg_computadora.CPU" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
